<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/startGame_button_homeFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/startGame_text"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView_fragment_home_welcome"
        android:layout_width="wrap_content"
        android:layout_height="183dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="80dp"
        android:text="@string/hello"
        android:textSize="34sp"
        android:textStyle="bold" />
</FrameLayout>